{
	"name": "git-swift",
	"version": "0.1.2",
	"description": "A fast git branch switcher with fuzzy search",
	"main": "index.js",
	"scripts": {
		"postinstall": "npm-go-bin install",
		"preuninstall": "npm-go-bin uninstall"
	},
	"go-bin": {
		"name": "git-swift",
		"url": "https://github.com/ddddami/git-swift/releases/download/v{{version}}/gitch_{{platform}}_{{arch}}{{archive_ext}}"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ddddami/git-swift.git"
	},
	"keywords": ["git", "branch", "switch", "go", "cli", "terminal"],
	"author": "Damilola O.",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ddddami/git-swift/issues"
	},
	"homepage": "https://github.com/ddddami/git-swift#readme",
	"engines": {
		"node": ">=12"
	},
	"dependencies": {
		"npm-go-bin": "^0.0.1"
	}
}
